INSERT INTO Musica VALUES ('Numb',                           'Linkin park',  		     'Rock',        68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('In the End',                     'Linkin park',  		     'Rock',        68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Castle of Glass',                'Linkin park',  		     'Rock',        68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('What i have done ',              'Linkin park',  		     'Rock',        68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Burn it down',                   'Linkin park',  		     'Rock',        68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('New Divide',                     'Linkin park',  		     'Rock',        68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Crawling',			             'Linkin park',  		     'Rock',        68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Lost in the echo',               'Linkin park',  		     'Rock',        68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Breaking the habit',             'Linkin park',  		     'Rock',        68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('One more light',                 'Linkin park',  		     'Rock',        68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('The Unforgiven',                 'Metallica',    		     'Heavy Metal', 68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('The Unforgiven II',              'Metallica',    		     'Heavy Metal', 68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('The Unforgiven III',             'Metallica',    		     'Heavy Metal', 68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('One',                            'Metallica',    		     'Heavy Metal', 68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Nothing Else Matters',           'Metallica',    		     'Heavy Metal', 68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Hero of the day',                'Metallica',    		     'Heavy Metal', 68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Turn the Page',                  'Metallica',    		     'Heavy Metal', 68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Enter Sandman',                  'Metallica',    		     'Heavy Metal', 68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Danado de Bom',                  'Luis Gonzaga', 		     'Forro',       68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('O Sanfoneiro do povo de Deus',   'Luis Gonzaga', 		     'Forro',       68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Sanfoneiro Macho',               'Luis Gonzaga', 		     'Forro',       68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Quadrilhas e marchinhas juninas','Luis Gonzaga', 		     'Forro',       68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Volta pra curtir ao vivo',       'Luis Gonzaga', 		     'Forro',       68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Aquilo Bom',                     'Luis Gonzaga', 		     'Forro',       68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Eterno cantador',                'Luis Gonzaga', 		     'Forro',       68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Fuego',                          'Alok',         		     'Eletronica',  68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Hear Me Now',                    'Alok',         		     'Eletronica',  68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('All the Lies',                   'Alok',         		     'Eletronica',  68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Ocean',                          'Alok',         		     'Eletronica',  68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Big jet Plan',                   'Alok',         		     'Eletronica',  68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Byob',                           'Alok',         		     'Eletronica',  68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Pray',                           'Alok',         		     'Eletronica',  68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Bella Ciao (Feat. Andre Sarate)','Alok',         		     'Eletronica',  68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('keep it mellow',                 'Marshmellow',  		     'Eletronica',  68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Happier',                        'Marshmellow',  		     'Eletronica',  68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('FRIENDS',			             'Marshmellow',  		     'Eletronica',  68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Alone',			                 'Marshmellow',  		     'Eletronica',  68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Gravity',			             'Cat dealers',  		     'Eletronica',  68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Your Body',	      		         'Cat dealers',  		     'Eletronica',  68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Sunshine',			             'Cat dealers',  		     'Eletronica',  68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Voce Vai Ver',                   'Zeze Di Camargo e Luciano','Sertanejo',   68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('E O Amor',					     'Zeze Di Camargo e Luciano','Sertanejo',   68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Dois Coracoes E Uma Historia',   'Zeze Di Camargo e Luciano','Sertanejo',   68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Indiferenca',                    'Zeze Di Camargo e Luciano','Sertanejo',   68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Flores em Vida',                 'Zeze Di Camargo e Luciano','Sertanejo',   68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Cada Volta e Um Recomeco',       'Zeze Di Camargo e Luciano','Sertanejo',   68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Sera Que Foi Saudade',           'Zeze Di Camargo e Luciano','Sertanejo',   68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('No Dia Em Que Eu Sai de Casa',   'Zeze Di Camargo e Luciano','Sertanejo',   68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Pra Mudar Minha Vida',           'Zeze Di Camargo e Luciano','Sertanejo',   68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Pao de Mel',                     'Zeze Di Camargo e Luciano','Sertanejo',   68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Preciso de Voce',                'Zeze Di Camargo e Luciano','Sertanejo',   68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Evidencias',                     'Zeze Di Camargo e Luciano','Sertanejo',   68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('I Do - Edited',                  'Chingy',                   'Rap',         68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('See You Again',                  'Wiz Khalifa',              'Pop',         68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Tokyo Drift',                  	 'Teriyaki Boyz',            'Eletronica',  68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Bandolero',                  	 'Don Omar',                 'Pop',         68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Lose Yourself',                  'Eminem',                   'Rap',         68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Till I Colapse',                 'Eminem',                   'Rap',         68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Fall',                           'Eminem',                   'Rap',         68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Rap God',                        'Eminem',                   'Rap',         68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Not Afraid',                     'Eminem',                   'Rap',         68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Venom',                          'Eminem',                   'Rap',         68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Kamikaze',                       'Eminem',                   'Rap',         68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('River (Feat. Ed Sheeran)',       'Eminem',                   'Rap',         68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Lucky You (Feat. Joyner Lucas)', 'Eminem',                   'Rap',         68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Killshot',                       'Eminem',                   'Rap',         68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Survival',                       'Eminem',                   'Rap',         68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('So Far...',                      'Eminem',                   'Rap',         68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Candy Shop',                     '50 Cent',                  'Rap',         68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('In da Club',                     '50 Cent',                  'Rap',         68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Just a Lil Bit',                 '50 Cent',                  'Rap',         68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('P.I.M.P',                        '50 Cent',                  'Rap',         68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('21 Questions',                   '50 Cent',                  'Rap',         68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Mercury',                        'Ghostemane',               'Rap',         68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Nihil',                          'Ghostemane',               'Rap',         68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Andromeda',                      'Ghostemane',               'Rap',         68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Flesh',                          'Ghostemane',               'Rap',         68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('MANTRA',                         'Bring Me The Horizon',     'Rock',        68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Follow You',                     'Bring Me The Horizon',     'Rock',        68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Doomed',                         'Bring Me The Horizon',     'Rock',        68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Happy Song',                     'Bring Me The Horizon',     'Rock',        68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Throne',                         'Bring Me The Horizon',     'Rock',        68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('True Friends',                   'Bring Me The Horizon',     'Rock',        68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('In the Dark',                    'Bring Me The Horizon',     'Rock',        68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Paradise',                       'ColdPlay',                 'Pop',         68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Adventure of a Lifetime',        'ColdPlay',                 'Pop',         68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Viva la Vida',                   'ColdPlay',                 'Pop',         68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('The Scientist',                  'ColdPlay',                 'Pop',         68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Yellow',                         'ColdPlay',                 'Pop',         68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Hymn for the Weekend',           'ColdPlay',                 'Pop',         68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Gone Away',                      'Five Fingers Death Punch', 'Rock',        68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Bad Company',                    'Five Fingers Death Punch', 'Rock',        68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Wrong Side of Heaven',           'Five Fingers Death Punch', 'Rock',        68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Jekyll and Hyde',                'Five Fingers Death Punch', 'Rock',        68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Shaim Pain',                     'Five Fingers Death Punch', 'Rock',        68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('I Apologize',                    'Five Fingers Death Punch', 'Rock',        68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Baby',                           'Justin Bieber',            'Pop',         68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Love Yourself',                  'Justin Bieber',            'Pop',         68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Sorry',                          'Justin Bieber',            'Pop',         68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Never say Never',                'Justin Bieber',            'Pop',         68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
INSERT INTO Musica VALUES ('Boyfriend',                      'Justin Bieber',            'Pop',         68 + CONVERT(INT, (247-68+1)*RAND()),ROUND(RAND(CHECKSUM(NEWID())) * (100), 2))
